[33mcommit c45e54171b1fb75e037aeee818dab0b5c94ad876[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vaninaandrea <alvarezvaninaandrea@gmail.com>
Date:   Fri Dec 27 19:53:25 2024 -0300

    agregando la clase 1

[33mcommit d04432a37e098a32ce732ffde9505bf2d22c8d5c[m
Author: vaninaandrea <alvarezvaninaandrea@gmail.com>
Date:   Fri Dec 27 17:59:18 2024 -0300

     agrego el archivo juntos.js

[33mcommit 1f8d5d40f9a0469eff9bd9871ed01062d0676bc9[m
Author: vaninaandrea <alvarezvaninaandrea@gmail.com>
Date:   Fri Dec 27 17:39:29 2024 -0300

    primer archivo a comitear
